; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino

; シリアルモニタのボーレート（Serial / PC側）
monitor_speed = 115200
monitor_encoding = UTF-8

; 使用ライブラリ
lib_deps =
	m5stack/M5Unified

; 追加オプション
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=0
	-D ARDUINO_USB_HID_ENABLED=1
	-D SERIAL_RX_PIN=5
	-D SERIAL_TX_PIN=6
	-D TRIG_PIN=7
